{
  "name": "rfid-fitting-room-visibility",
  "version": "1.0.0",
  "description": "It makes to visible the garments in fitting room ",
  "main": "server/index.js",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "start": "concurently \"npm:start -w server\" \"npm:start -w client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}